<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

       <title>NODEJS-SAC-Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="navbar.css">
<style>
    @font-face {
    font-family: 'archiaregular';
    src: url('archia-regular-webfont.eot'),
         url('archia-regular-webfont.woff');
    
}
    
h6{
    display: inline;
    margin-right: 5px;
    font-family: 'archiaregular', sans-serif;
    font-weight: bold;

}

a {
    color: #414141;
    text-decoration: none;
    min-width: 200px;
}

a:hover {
    color:#ffffff; 
    text-decoration:none; 
    cursor:pointer;  
}
.nav-item {
    color: #83818c;
    padding: 0px;
    text-decoration: none;
    transition: 0.3s;
    
    z-index: 1;
    font-family: 'archiaregular', sans-serif;
    font-weight: 700;
    position: relative;
}
.nav-item:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
}
.nav-item:not(.is-active):hover:before {
    opacity: 0;
    bottom: 0;
}
.nav-item:not(.is-active):hover {
    color: #333;
}

.nav-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    transition: 0.4s;
    height: 5px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
}

i{
	/* pointer-events: none; */
}
p{
	 position: relative;
	 z-index: -1;
	 pointer-events: none;
}
h3{
    pointer-events: none
}

.confirmeds p{
    color: #ff073a;
}

.confirmeds h3{
    color: #ff073a;
    font-weight: bolder;
}
.confirmeds .pluss{
    color: rgba(255,7,58,.6);

    font-weight: 500;
    font-weight: bold;
    
}

.actived p{
    color: #007bff;
}
.actived h3{
    color: #007bff;
    font-weight: bolder;
}

.recovereds p{
    color: #28dc52;
}

.recovereds h3{
    color: #28dc52;
    font-weight: bolder;
}
.recovereds .pluss{
    color: rgba(40,167,69,.6);
    font-weight: 500;
    font-weight: bold;
}

.deathss p{
    color: #6c757d;
}

.deathss h3{
    color: #6c757d;
    font-weight: bolder;
}

.deathss .pluss{
    color: rgba(108,117,125,.6);
    font-weight: bold;
}











.container-fluid{
    min-width: 290px;
    max-width: 1500px;
    margin: 15px 10px;
    text-align: center;
    /* border: 0px solid #777; */
    /* border-radius: 5px; */
}
.content{
    font-family: 'archiaregular', sans-serif;
    margin: 10px 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    cursor: pointer;





    
	 position: relative;
    

}
.content .box{
    min-width: 200px;
    margin: 8px;
    /* border: 0.5px solid #ccc;*/
    padding: 1px;
    border-radius: 10px;
    letter-spacing: 1px;
}

.confirmeds:hover{
   /* background: linear-gradient(90deg, #f2f2f2, #f2f2f2);*/
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);

    /*backdrop-filter: blur(10px);*/
    transition: ease 0.7s;
    
}
.confirmeds:hover h3{
    color: rgba(255, 20, 20, 0.878);
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
    
}
.confirmeds:hover p{
    color: rgba(255, 20, 20, 0.878);
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
    
}
.confirmeds:hover i{
    color: rgba(255, 20, 20, 0.878);
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
    
}
.actived:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);

   /*backdrop-filter: blur(10px);*/
    transition: ease 0.7s;
}
.actived:hover h3{
    color: rgba(0, 120, 248, 0.885);
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
}

.actived:hover p{
    color: rgba(0, 120, 248, 0.885);
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.508);
}

.actived:hover i{
    color: rgba(0, 120, 248, 0.885);
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
}

.recovereds:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);

    /*backdrop-filter: blur(10px);*/
    transition: ease 0.7s;
}

.recovereds:hover p{
    color: rgba(18, 220, 0, 0.946);
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);

}
.recovereds:hover h3{
    color: rgba(18, 220, 0, 0.946);
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgba(0,0,0,0.1);

}
.recovereds:hover i{
    color: rgba(18, 220, 0, 0.946);
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);

}

.deathss:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);

    /*backdrop-filter: blur(10px);*/
    transition: ease 0.7s;
}

.deathss:hover h3{
    color: rgba(155, 155, 155, 0.939);;
    -webkit-text-stroke-width: 0.1px;
  -webkit-text-stroke-color: rgba(0,0,0,0.1);

}
/* canvas{

    width:900px !important;
    height:450px !important;
    margin: auto;
  
  } */
  .card-head{
      float: left;
      margin-bottom: 15px;
      color: #787878;
  }
 

.charbox{
    margin: auto;
    /* border: red solid 1px; */
    padding: 20px 15px;
    margin-left: 70px;
    width: 1015px;
    height: 560px;
    /*box-shadow: 0 5px 15px rgba(0,0,0,0.1);*/
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.707),
                inset -5px -5px -5px rgba(255, 255, 255, 0.707),
                5px 5px 5px rgba(0, 0, 0, 0.707),
                -5px -5px -5px rgba(255, 255, 255, 0.707); */
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.974);
}


 .vacdivs{ /*DISCARDED */
    
    width: 1015px;
    height: 50px;
    margin: auto;
    padding: 15px 10px;
    /*box-shadow: 0 5px 15px rgba(0,0,0,0.1);*/
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    color: rgba(246, 139, 0, 0.7);
    background-color: rgba(255, 255, 255, 0.974);
    
    

    

}

.left-div{
    width: 590px;
    height: 270px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    color: rgba(246, 139, 0, 0.7);
    background-color: rgba(255, 255, 255, 0.974);
    margin-left: 81px;
    font-family: 'archiaregular', sans-serif;
    
}
.left-div i{
    font-size: 17px;
}
.right-div{
    width: 416px;
    height: 270px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    color: rgba(46, 46, 46, 0.809);
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.974);
    margin-left: 10px;
    font-family: 'archiaregular', sans-serif;
}

.progressbar {
    display: inline-block;
    width: 100px;
    margin: 25px;
    
    
}
.circle {
    width: 180px;
    height: 180px;
    /* margin: 0 auto; */
    margin-top: 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    margin-left: -125px;
    
}
.circle:after {
    width: 120px;
    height: 120px;
    content: "";
    border: 0px solid #fb4f14;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
}

.circle canvas {
    vertical-align: middle;
    border: 0px solid #fb4f14;
    border-radius: 50%;
    
}

.circle div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -20px 0 0 -86px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 31px;
    
    
}
.circle strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
}
.circle span {
    display: block;
    color: rgb(208, 208, 208);
    margin-top: 12px;
    
}


.rr-div{
    color: #787878;
    float: left;
    margin-top: 5px;
}

.vacheading{
    color: #787878;
    font-size: 25px;
    font-weight: 500;
}
.tdosev{
    color: #5e676f;
    font-weight: bold;
    font-size: 25px;
    margin-top: 10px;
}
.dose1, .dose2{
    color: #6c757d!important;
    font-size: 19px;
    

}

.dose1v, .dose2v{
    color: #5e676f;
    font-size: 22px;
    margin-top: 5px;
}
.project-name{
    margin-top: 15px;
    color: #007bff;
    background-color: rgba(0,123,255,.12549019607843137);
    font-weight: bold;
    font-size: 20px;
    width: 160px;
    font-family: 'archiaregular', sans-serif;
    margin: auto;
}
.fotter-icon-insta{
    color: rgba(219,85,129,.6);
    font-size: 30px;
}
.fotter-icon-github{
    color: rgba(0,123,255,.6);
    font-size: 30px;
}
.fotter-icon-twitter{
    color: rgba(76,117,242,.6);
    font-size: 30px;
}







/* MEDIA QUIRES */

@media screen and (max-width: 768px){
    p{
        font-size: 13px;

    }
    i{
        font-size: 11px;

    }
    .confirmeds .pluss{
        font-size: 11px;

    }
    .recovereds .pluss{
        font-size: 11px;

    }
    .deathss .pluss{
        font-size: 11px;

    }
    h3{
        font-size: 13px;

    }
    .content{
        margin-left: 12px;
        margin-bottom: 20px;
        
    /*margin: 0px 0px;*/
    display: flex;
   
    /*justify-content: space-around;*/
    cursor: pointer;





    
	 position: relative;
    }
    .content .box{
        width: 75px;
        margin: 5px;
        padding: 0px;
        
        justify-content: space-around;
    }
    a{
        width: 50px;
    }

    .content .box{
        min-width: 0;
        margin: 0px;
        border: 0px solid #ccc;
        padding: 0px;
        border-radius: 0px;
        letter-spacing: 1px;
    }
    .nav-indicator {
        height: 1px;
    }

    #date{
        font-size: 10px;
    }
    .container-fluid {
        padding-right:0;
        padding-left:0;
        margin-right:auto;
        margin-left:auto;
       
        
     }

     .confirmeds:hover{
        background: #F9F6FD;
        box-shadow: 0 0px 0px rgba(0,0,0,0.0);

        
        transition: ease 0.0s;
        }
        
         
         
     
     .actived:hover{
        background: #F9F6FD;
        box-shadow: 0 0px 0px rgba(0,0,0,0.0);

        
        transition: ease 0.0s;
         
     }
     .recovereds:hover{
        background: #F9F6FD;
        box-shadow: 0 0px 0px rgba(0,0,0,0.0);

        
        transition: ease 0.0s;
     }
     .deathss:hover{
        background: #F9F6FD;
        box-shadow: 0 0px 0px rgba(0,0,0,0.0);

        
        transition: ease 0.0s;
         
     }
     .charbox{
         
        margin: auto;
        width: 375px;
        height: 230px;
        /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 1),
                    inset -5px -5px -5px rgba(255, 255, 255, 1),
                    5px 5px 5px rgba(0, 0, 0, 1),
                    -5px -5px -5px rgba(255, 255, 255, 1); */
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgba(255, 255, 255, 0.974);
    }
    .left-div{
        margin: auto;
        width: 375px;
        height: 235px;
        /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 1),
                    inset -5px -5px -5px rgba(255, 255, 255, 1),
                    5px 5px 5px rgba(0, 0, 0, 1),
                    -5px -5px -5px rgba(255, 255, 255, 1); */
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgba(255, 255, 255, 0.974);
    }
    .left-div .vacheading, .dose1, .dose2{
        font-size: 15px;

    }
    .right-div{
        margin: auto;
        width: 375px;
        height: 235px;
        /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 1),
                    inset -5px -5px -5px rgba(255, 255, 255, 1),
                    5px 5px 5px rgba(0, 0, 0, 1),
                    -5px -5px -5px rgba(255, 255, 255, 1); */
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgba(255, 255, 255, 0.974);
   
    }

    /* .charboxNumo{
        position: relative;
        width: 600px;
        height: 210px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 1),
                    inset -5px -5px -5px rgba(255, 255, 255, 1),
                    5px 5px 5px rgba(0, 0, 0, 1),
                    -5px -5px -5px rgba(255, 255, 255, 1);
        border-radius: 15px;
        margin: auto;
        padding: 5px;
        border: red solid 1px;
        

    }  */
    
    .vacdivs{
        justify-content: center;
        overflow: hidden;
        
        
        width: 250px;
        height: 20px;
        margin: auto;
        padding: 7px 4px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.5);
    
    }
    .vacdivs h5{
        font-size: 10px;

    }
    

    
}
	@media screen and (max-width: 399px) and (min-width: 100px){
    p{
        font-size: 13px;

    }
    i{
        font-size: 11px;

    }
    .confirmeds .pluss{
        font-size: 11px;

    }
    .recovereds .pluss{
        font-size: 11px;

    }
    .deathss .pluss{
        font-size: 11px;

    }
    h3{
        font-size: 13px;

    }
    .content{
        margin-left: 12px;
        margin-bottom: 20px;
        
    /*margin: 0px 0px;*/
    display: flex;
   
    /*justify-content: space-around;*/
    cursor: pointer;





    
	 position: relative;
    }
    .content .box{
        width: 75px;
        margin: 5px;
        padding: 0px;
        
        justify-content: space-around;
    }
    a{
        width: 50px;
    }

    .content .box{
        min-width: 0;
        margin: 0px;
        border: 0px solid #ccc;
        padding: 0px;
        border-radius: 0px;
        letter-spacing: 1px;
    }
    .nav-indicator {
        height: 1px;
    }

    #date{
        font-size: 10px;
    }
    .container-fluid {
        padding-right:0;
        padding-left:0;
        margin-right:auto;
        margin-left:auto;
       
        
     }

     .confirmeds:hover{
        background: #F9F6FD;
        box-shadow: 0 0px 0px rgba(0,0,0,0.0);

        
        transition: ease 0.0s;
        }
        
         
         
     
     .actived:hover{
        background: #F9F6FD;
        box-shadow: 0 0px 0px rgba(0,0,0,0.0);

        
        transition: ease 0.0s;
         
     }
     .recovereds:hover{
        background: #F9F6FD;
        box-shadow: 0 0px 0px rgba(0,0,0,0.0);

        
        transition: ease 0.0s;
     }
     .deathss:hover{
        background: #F9F6FD;
        box-shadow: 0 0px 0px rgba(0,0,0,0.0);

        
        transition: ease 0.0s;
         
     }
     .charbox{
         
        margin: auto;
        width: 330px;
        height: 230px;
        /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 1),
                    inset -5px -5px -5px rgba(255, 255, 255, 1),
                    5px 5px 5px rgba(0, 0, 0, 1),
                    -5px -5px -5px rgba(255, 255, 255, 1); */
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgba(255, 255, 255, 0.974);
    }
    .left-div{
        margin: auto;
        width: 330px;
        height: 235px;
        /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 1),
                    inset -5px -5px -5px rgba(255, 255, 255, 1),
                    5px 5px 5px rgba(0, 0, 0, 1),
                    -5px -5px -5px rgba(255, 255, 255, 1); */
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgba(255, 255, 255, 0.974);
    }
    .left-div .vacheading, .dose1, .dose2{
        font-size: 15px;

    }
    .right-div{
        margin: auto;
        width: 330px;
        height: 235px;
        /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 1),
                    inset -5px -5px -5px rgba(255, 255, 255, 1),
                    5px 5px 5px rgba(0, 0, 0, 1),
                    -5px -5px -5px rgba(255, 255, 255, 1); */
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgba(255, 255, 255, 0.974);
   
    }

    /* .charboxNumo{
        position: relative;
        width: 600px;
        height: 210px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 1),
                    inset -5px -5px -5px rgba(255, 255, 255, 1),
                    5px 5px 5px rgba(0, 0, 0, 1),
                    -5px -5px -5px rgba(255, 255, 255, 1);
        border-radius: 15px;
        margin: auto;
        padding: 5px;
        border: red solid 1px;
        

    }  */
    
    .vacdivs{
        justify-content: center;
        overflow: hidden;
        
        
        width: 250px;
        height: 20px;
        margin: auto;
        padding: 7px 4px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.5);
    
    }
    .vacdivs h5{
        font-size: 10px;

    }
	.dose1v, .dose2v{
	    color: #5e676f;
	    font-size: 15px;
	    margin-top: 5px;
		}
}

</style>
        
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="coa.png" alt="" class="header__img">

                <a href="/" class="header__logo">#IndiaFightBack</a>
                <!-- <p class="project-names">INDIACan</p> -->
                <a href="#MAPDIV">
                    <div class="header__search">
                        <input type="search" placeholder="Search" class="header__input">
                        <i class='bx bx-search header__icon'></i>
                    </div>
                </a>
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i class='bx bxs-virus-block nav__icon' ></i>
                        <span class="nav__logo-name">IndiaCan</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle"></h3>
                            <br>
    
                            <a href="index.html" class="nav__link">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Dashboard</span>
                            </a>
                            
                            
                            <a href="map.html" class="nav__link">
                                <i class='bx bx-map-alt nav__icon' ></i>
                                <span class="nav__name">Map</span>
                            </a>
                            

                            <a href="register.html" class="nav__link">
                               <i class='bx bx-building-house nav__icon' ></i>
                                <span class="nav__name">Hospital Beds</span>
                            </a>
                            <a href="/findoxygen" class="nav__link">
                                <i class='bx bx-cloud nav__icon' ></i>
                                <span class="nav__name">Oxygen Retailer</span>
                            </a>
                            <a href="/team" class="nav__link">
                                <i class='bx bxl-dev-to nav__icon' ></i>
                                <span class="nav__name">Team</span>
                            </a>
                        </div>
    
                        <!-- <div class="nav__items">
                            <h3 class="nav__subtitle">Menu</h3>
    
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-bell nav__icon' ></i>
                                    <span class="nav__name">Notifications</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="#" class="nav__dropdown-item">Blocked</a>
                                        <a href="#" class="nav__dropdown-item">Silenced</a>
                                        <a href="#" class="nav__dropdown-item">Publish</a>
                                        <a href="#" class="nav__dropdown-item">Program</a>
                                    </div>
                                </div>

                            </div>

                            <a href="#" class="nav__link">
                                <i class='bx bx-compass nav__icon' ></i>
                                <span class="nav__name">Explore</span>
                            </a>
                            <a href="#" class="nav__link">
                                <i class='bx bx-bookmark nav__icon' ></i>
                                <span class="nav__name">Saved</span>
                            </a>
                        </div> -->
                    </div>
                </div>

                <a href="/" class="nav__link nav__logout">
                    <i class='bx bx-log-out nav__icon' ></i>
                    <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        
        <div class="container-fluid mt-3">
            <div class="row">
            <div class="col-md-10 col-12 mx-auto">
                
                <h6 id="date">09 Aug, 7:04 PM IST </h6><i class='bx bx-time'> </i> <i class='bx bxs-bell' ></i>
                    <h1>

                    </h1>
                    <div class="row">
                        <div class="col-12">

                        
                <div class="content">

                    <div class="col-3">
                    <a class="page" id="confirmed" tabindex="0">
                        
                        <div class="box confirmeds nav-item" active-color="rgba(255, 42, 0, 0.7)">
                            <p>Confirmed</p>
                            <h6 class="pluss">+ 4,906</h6>
                            <h3 id="tal">3,19,74,502</h3>
                            
                        </div>
                    </a></div>

                    <div class="col-3">
                    <a class="page" id="active" tabindex="0">
                        
                        <div class="box actived nav-item" active-color="rgba(0, 120, 248, 0.885)">
                            <p>Active</p>
                            <h6></h6>
                            <h3 id="pal">3,95,310</h3>
                            
                        </div>
                    </a></div>
                    

                    <div class="col-3">
                    <a class="page" id="recover" tabindex="0">
                        
                        <div class="box recovereds nav-item" active-color="rgba(18, 220, 0, 0.946)">
                            <p>Recovered</p>
                            
                            <h6 class="pluss">+ 7150</h6>
                            <h3 id="mal">3,11,38,076</h3>
                            

                        </div>
                    </a></div>
                    
                    <div class="col-3">
                    <a class="page" id="dieds" tabindex="0">
                       
                        <div class="box deathss nav-item" active-color="rgba(155, 155, 155, 0.939)">
                            <p>Deaths</p>
                            <h6 class="pluss">+ 140</h6>
                            <h3 id="kal">4,28,479</h3>
                            
                        </div>
                    </a></div>
                     
                   
                    
                <span class="nav-indicator"></span>
                </div>

            </div>  
            <!-- {{!-- col-12 --}} -->

                </div> 
                <!-- {{!-- row --}} -->
                 
                <!-- {{!-- <div class="col-12 charboxNumo"> --}} -->
                <div class="col-12 charbox" data-aos="fade-up">
                    <div class="card-head fw-bold">Statistics - All Time Cases</div>
                    
                <canvas id="myChart"> </canvas>
                
                </div>
                <!-- {{!-- </div> --}}
                {{!-- <div class="vacdivs col-12 mt-3">
                   
                    <h5 id="vaccine"></h5>

                </div> --}} -->

                <div class="row mt-2">
                    <div class="left-div col-8 mt-3 float-left" data-aos="fade-up">
                        <img class="mt-3" src="injection.svg" alt="">
                        <div class="mt-3 vacheading fw-bold"  title="Total Number of doses administered till Date">Total Vaccination Doses <i class='bx bx-info-circle'></i></div>
                    
                        <h5 id="vaccine" class="tdosev">508,664,749</h5>
                        <div class="row">
                            <div class="col-6 mt-3">
                                <div class="mt-1 dose1">Dose 1</div>
                                <div class="fw-bolder dose1v" id="d1v">22,97,85,406</div>

                            </div>
                            <div class="col-6 mt-3">
                                <div class="mt-1 dose2">Dose 2</div>
                                <div class="fw-bolder dose2v" id="d2v">5,03,09,496</div>
                                
                            </div>
                        </div>

                    </div>
                    <div class="right-div col-4 mt-3 float-right" data-aos="fade-up">
                        <div class="rr-div fw-bold">Recovery Rate</div>
                    
                        <div class="progressbar" data-animate="false">
							<div class="circle" data-percent="99.3">
								<div></div>
								
							</div>
						</div>

                    </div>
                </div>
                

                
                
                <div class="fotter-lower mt-4">
                    <p class="project-name">INDIACan</p>
                    <p>We stand with everyone fighting on the frontlines</p>
                    <span><a href="https://www.instagram.com/sourav.nayak_/ " target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram fotter-icon-insta'></i></a></span>
                    <span><a href="http://https://github.com" target="_blank" rel="noopener noreferrer"><i class='bx bxl-github fotter-icon-github'></i></a></span>
                    <span><a href="https://twitter.com/SouravN33667462" target="_blank" rel="noopener noreferrer"><i class='bx bxl-twitter fotter-icon-twitter'></a></i></span>
                </div>
                

            </div>
            
            
        </div>
                
            

<!--========== CDN JS ==========-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.1/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.min.js" integrity="sha512-NWNl2ZLgVBoi6lTcMsHgCQyrZVFnSmcaa3zRv0L3aoGXshwoxkGs3esa9zwQHsChGRL4aLDnJjJJeP6MjPX46Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
             

            


    // {{!-- testtesttest --}}
"use strict";

var indicator = document.querySelector('.nav-indicator');
var items = document.querySelectorAll('.nav-item');

function handleIndicator(el) {
items.forEach(function (item) {
item.classList.remove('is-active');
item.removeAttribute('style');
});
indicator.style.width = "".concat(el.offsetWidth, "px");
indicator.style.left = "".concat(el.offsetLeft, "px");
indicator.style.backgroundColor = el.getAttribute('active-color');
el.classList.add('is-active');
el.style.color = el.getAttribute('active-color');
}

items.forEach(function (item, index) {
item.addEventListener('click', function (e) {
handleIndicator(e.target);
});
item.classList.contains('is-active') && handleIndicator(item);
});

$(document).ready(function ($) {
function animateElements() {
$('.progressbar').each(function () {
    var elementPos = $(this).offset().top;
    var topOfWindow = $(window).scrollTop();
    var percent = $(this).find('.circle').attr('data-percent');
    var percentage = parseInt(percent, 10) / parseInt(100, 10);
    var animate = $(this).data('animate');
    if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
        $(this).data('animate', true);
        $(this).find('.circle').circleProgress({
            startAngle: -Math.PI / 2,
            value: percent / 100,
            size: 180,
            thickness: 20,
            emptyFill: "rgb(208, 208, 208)",
            fill: {
                color: 'rgba(43, 255, 5, 0.35)'
            },
            animation: {
                duration: 2600
            }
        }).on('circle-animation-progress', function (event, progress, stepValue) {
            $(this).find('div').text((stepValue*100).toFixed(1) + "%");
        }).stop();
    }
});
}

// Show animated elements
animateElements();
$(window).scroll(animateElements);




}); //end document ready function

        







const countries = document.querySelector('datalist');
const date = document.querySelector('#date');
const confirmeds = document.querySelector('.confirmeds');
const actived = document.querySelector('.actived');
const recovereds = document.querySelector('.recovereds');
const deathss = document.querySelector('.deathss');
const chart = document.querySelector('.chart');
const myChart = document.querySelector('myChart');
const vacdiv = document.querySelector('#vaccine');
const d1value = document.getElementById("d1v");
const d2value = document.getElementById("d2v");
//const dssa = document.querySelector('.page');

let dataChart = [];
const API_URL = "https://api.covid19india.org/data.json "

async function covid(){
    const res = await fetch(API_URL);

    const data = await res.json();
    console.log(data)

    const time = []
    const allconfirmed = []
   
    const allrec = []
    const alldied = []

    const tconfirm = []
    const trec = []
    const tdead = []

    const allactive = []
    const activetime = []

    $.each(data.cases_time_series.slice(100),function(id,obj){
        time.push(obj.date)
        allconfirmed.push(obj.dailyconfirmed)
        allrec.push(obj.dailyrecovered)
        alldied.push(obj.dailydeceased)

        tconfirm.push(obj.totalconfirmed)
        trec.push(obj.totalrecovered)
        tdead.push(obj.totaldeceased)
    })



var dt = [];
for(let k = 0; k < time.length; k++) {

    dt.push()
}


var C = [];
for(let i = 0; i < tconfirm.length; i++) {
C.push(Math.abs(tconfirm[i] - trec[i]));
}

    var act = [];
    for(let j = 0; j < C.length; j++) {
    act.push(Math.abs(C[j] - tdead[j]));
}


//console.log(act);




   //END PERFORM TEST







    $.each(data.statewise.slice(0),function(id1,obj1){
        allactive.push(obj1.active)
        
        
    })


// {{!-- CHAHAHAHAHAAHAHAH --}}



//chART
    const ctx = document.getElementById("myChart").getContext('2d')
    //newly added for gradient
    const gradient = ctx.createLinearGradient(0, 0, 0, 450);
    const gradient1 = ctx.createLinearGradient(0, 0, 0, 450);
    const gradient2 = ctx.createLinearGradient(0, 0, 0, 450);
    const gradient3 = ctx.createLinearGradient(0, 0, 0, 450);
     gradient.addColorStop(0, 'rgba(255, 0, 0, 0.7)');
     gradient.addColorStop(0.5, 'rgba(255, 0, 0, 0.5)');
     gradient.addColorStop(1, 'rgba(255, 0, 0, 0.3)');

     gradient1.addColorStop(0, 'rgba(0, 0, 255, 0.7)');
     gradient1.addColorStop(0.5, 'rgba(0, 0, 255, 0.5)');
     gradient1.addColorStop(1, 'rgba(0, 0, 255, 0.3)');

     gradient2.addColorStop(0, 'rgba(0, 255, 0, 0.55)');
     gradient2.addColorStop(0.5, 'rgba(0, 255, 0, 0.30)');
     gradient2.addColorStop(1, 'rgba(0, 255, 0, 0.20)');

     gradient3.addColorStop(0, 'rgba(0, 0, 0, 0.22)');
     gradient3.addColorStop(0.5, 'rgba(0, 0, 0, 0.16)');
     gradient3.addColorStop(1, 'rgba(0, 0, 0, 0.11)');

    const myChart = new Chart(ctx, {
        type: "line",
        data:{
            labels:time,
            datasets: [
            {
                label: "Confirmed Cases",
                data: allconfirmed,
                backgroundColor:  gradient, //added
                minBarLength: 100,
                fill: true,
                borderWidth: 2,
                pointRadius: 0.5,
                tension: 1


            },
            {
                label: "Active",
                data: act,
                backgroundColor: gradient1,
                minBarLength: 100,
                fill: true,
                borderWidth: 2,
                pointRadius: 0.5,
                tension: 1


            },
           {
                label: "Recoverd Cases",
                data: allrec,
                backgroundColor: gradient2,
                minBarLength: 100,
                fill: true,
                borderWidth: 2,
                pointRadius: 0.5,
                tension: 1


            },
            {
                label: "Total Deaths",
                data: alldied,
                backgroundColor: gradient3,
                minBarLength: 100,
                fill: true,
                borderWidth: 2,
                pointRadius: 0.5,
                tension: 1


            },

            ]
        },
         options: {
             responsive: true,
             animation: {
                duration: 500,
                easing: 'easeInOutQuad',
            },
             plugins: {
                 legend: {
                     display: false
                 }

             },
             
             scales: {
                 
                    y: {
                        grid: {
                            display:false
                        },
                        ticks: {
                            callback: function(value){
                                const valueLegend = this.getLabelForValue(value);
                                const valueLegendRep = valueLegend.replaceAll(',', '');
                                if (valueLegendRep.length === 1){
                                    return valueLegendRep;
                                }
                                 if (valueLegendRep.length === 4){
                                    return valueLegendRep.substr(0,1) + 'K';
                                }
                                if (valueLegendRep.length === 6){
                                    return valueLegendRep.substr(0,3) + 'K';
                                }
                                if (valueLegendRep.length === 7){
                                    return valueLegendRep.substr(0,4) + 'K';
                                }
                            }
                        }
                    },
                    x: {
                        grid: {
                            display:false
                        },
                        ticks: {
                            
                            maxTicksLimit: 7,
                            maxRotation: 0,
                            callback: function(value){
                                return this.getLabelForValue(value).substr(0,6);
                            }
                        }
                    }
                }
            
        
            }
            
        
    });
    document.getElementById ("confirmed").addEventListener ("click", myFunction, false);

    function myFunction() {
       
      myChart.show(0);
       myChart.hide(1);
      myChart.hide(2);
      myChart.hide(3);

    }
    document.getElementById ("active").addEventListener ("click", myFunctiona, false);

    function myFunctiona() {
         
      myChart.show(1);
      myChart.hide(0);
      myChart.hide(2);
      myChart.hide(3);

    }
     document.getElementById ("recover").addEventListener ("click", myFunctionr, false);

    function myFunctionr() {
          
      myChart.show(2);
      myChart.hide(0);
      myChart.hide(1);
      myChart.hide(3);

    }

     document.getElementById ("dieds").addEventListener ("click", myFunctiond, false);

    function myFunctiond() {
         
      myChart.show(3);
      myChart.hide(0);
      myChart.hide(1);
      myChart.hide(2);

    }
    
    



 




    //console.log(allactive)

    if(res.status === 4 || res.status === 200){
        var dateString = data.statewise[0].lastupdatedtime;
        var dateParts = dateString.split("/");
        var dateObject = new Date(dateParts[1] + "/" + dateParts[0] + "/" + dateParts[2]);
        var sldate = (dateObject).toString();
        date.textContent = sldate.slice(0,25) + " " + "IST";

        //vacine
        var vac = data.tested.length;
        var varlen = vac - 1;
        var vacdose = data.tested[varlen].totaldosesadministered;
        var vacdosefirstdose = data.tested[varlen].firstdoseadministered;
        var vacdoseseconddose = data.tested[varlen].seconddoseadministered;
        console.log(vacdosefirstdose);
        vacdiv.innerHTML = /*"<i class='bx bx-check-shield'></i>" + " " +*/ new Intl.NumberFormat().format(vacdose)/* + " " + "vaccine doses administered"*/;
        d1value.innerHTML = new Intl.NumberFormat().format(vacdosefirstdose);
        d2value.innerHTML = new Intl.NumberFormat().format(vacdoseseconddose);

       

        const{active,confirmed,deaths,recovered,deltaconfirmed,deltadeaths,deltarecovered} = data.statewise[0];
        //confirmeds.children[2].textContent = "218,4598";
        
        //confirmeds.children[2].innerHTML = new Intl.NumberFormat('en-IN', { maximumSignificantDigits: 3 }).format(confirmed);
        var dconfirmedsecond = new Intl.NumberFormat().format(deltaconfirmed);
        confirmeds.children[1].textContent = "+ " + dconfirmedsecond;
        //actived.children[2].textContent = new Intl.NumberFormat('en-IN', { maximumSignificantDigits: 3 }).format(active);
        //recovereds.children[2].textContent = new Intl.NumberFormat('en-IN', { maximumSignificantDigits: 3 }).format(recovered);
        var drecoversecond = new Intl.NumberFormat().format(deltarecovered);
        recovereds.children[1].textContent = "+ " + drecoversecond;
       // deathss.children[2].textContent = new Intl.NumberFormat('en-IN', { maximumSignificantDigits: 3 }).format(deaths);
        var ddeathssecond = new Intl.NumberFormat().format(deltadeaths);
        deathss.children[1].textContent = "+ " + ddeathssecond;
        
        
        
        function numberWithCommas(n) {
            var parts=n.toString().split(".");
            return parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        var counter = { var: 0, var1: 0, var2: 0, var3: 0};
        var tal = document.getElementById("tal");
        var pal = document.getElementById("pal");
        var mal = document.getElementById("mal");
        var kal = document.getElementById("kal");
            
        TweenMax.to(counter, 1, {
            var: confirmed,
            var1: active,
            var2: recovered,
            var3: deaths,
            onUpdate: function () {
                var nwc = numberWithCommas(counter.var);
                tal.innerHTML = nwc;
                var nwc1 = numberWithCommas(counter.var1);
                pal.innerHTML = nwc1;
                var nwc2 = numberWithCommas(counter.var2);
                mal.innerHTML = nwc2;
                var nwc3 = numberWithCommas(counter.var3);
                kal.innerHTML = nwc3;
            },
            ease:Circ.easeOut
        });
        
        
        
        
        
        
        
        
        
        /*confirmeds.children[2].textContent = (confirmed).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        confirmeds.children[1].textContent = (deltaconfirmed).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        actived.children[2].textContent = (active).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        recovereds.children[2].textContent = (recovered).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        recovereds.children[1].textContent = (deltarecovered).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        deathss.children[2].textContent = (deaths).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        deathss.children[1].textContent = (deltadeaths).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        //const ttts = new Intl.NumberFormat('en-IN', { maximumSignificantDigits: 3 }).format(confirmed);
        //console.log(typeof(ttts));*/
        
    }else{
        chart.innerHTML = '<h2>Loading......</h2>';
    }

}

covid();






</script>




<script src="../jq/jquery.js" type="text/javascript"></script>
<!-- {{!-- aos --}} -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init({
offset: 150,
duration: 1000
});
</script>

        <!--========== MAIN JS ==========-->
        <script>
            /*==================== SHOW NAVBAR ====================*/
const showMenu = (headerToggle, navbarId) =>{
    const toggleBtn = document.getElementById(headerToggle),
    nav = document.getElementById(navbarId)
    
    // Validate that variables exist
    if(headerToggle && navbarId){
        toggleBtn.addEventListener('click', ()=>{
            // We add the show-menu class to the div tag with the nav__menu class
            nav.classList.toggle('show-menu')
            // change icon
            toggleBtn.classList.toggle('bx-x')
        })
    }
}
showMenu('header-toggle','navbar')

/*==================== LINK ACTIVE ====================*/
const linkColor = document.querySelectorAll('.nav__link')

function colorLink(){
    linkColor.forEach(l => l.classList.remove('active11'))
    this.classList.add('active11')
}

linkColor.forEach(l => l.addEventListener('click', colorLink));

        </script>
    </body>
</html>
